# GuessWhat

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omkar/guesswhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answers.txt  questions.txt
app/src/main/java/com/example/omkar/guesswhat/: AddQuestion.java  CheckBack.java  MainActivity.java  QnA.java
app/src/main/res/layout/: activity_add_question.xml  activity_checkback_later.xml  activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/omkar/guesswhat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
